set -g default-terminal 'tmux-256color'
set -g status-position top

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind Up     
unbind Down   
unbind Left   
unbind Right  
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_status_module_text_bg '#{E:@thm_bg}'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

source -F '#{d:current_file}/custom/ctp_cpu.conf'
source -F '#{d:current_file}/custom/ctp_memory.conf'

set -g status-position top
set -g status-interval 5
set -g status-left '#{E:@catppuccin_status_session} '
set -gF status-right ''
set -agF status-right '#{E:@catppuccin_status_ctp_cpu}'
set -agF status-right '#{E:@catppuccin_status_ctp_memory}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.config/tmux/plugins/tpm/tpm'

set -g status-style bg=default
