# global options
set -g prefix ^A
set -g mouse on
set -g base-index 1
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g default-shell $SHELL
set -g set-clipboard on
set -g status-position top

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nordtheme/tmux'

run '~/.config/tmux/plugins/tpm/tpm'
