# vim:set ft=tmux:
%hidden MODULE_NAME="ctp_cpu"

set-option -gq '@cpu_low_bg_color' '#{E:@thm_green}'
set-option -gq '@cpu_medium_bg_color' '#{E:@thm_yellow}'
set-option -gq '@cpu_high_bg_color' '#{E:@thm_red}'

set-option -ogq "@catppuccin_${MODULE_NAME}_icon" ' '
set-option -ogq "@catppuccin_${MODULE_NAME}_color" '#{l:#{cpu_bg_color}}'
set-option -ogq "@catppuccin_${MODULE_NAME}_text" ' #{l:#{cpu_percentage}}'

source-file -F '#{d:current_file}/../plugins/catppuccin/tmux/utils/status_module.conf'
