* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

	alt-foreground: #839496;	

	font-size: 1;
	margin: 0;
	margin-bottom: 0;
	margin-top: 0;
    spacing: 0;
    background-color: var(nord0);

    background: var(nord0);
    foreground: var(alt-foreground);

    normal-background: var(background);
    normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    selected-normal-background: var(nord1);
    selected-normal-foreground: var(foreground);

    active-background: var(background);
    active-foreground: var(foreground);
    alternate-active-background: var(background);
    alternate-active-foreground: var(foreground);
    selected-active-background: var(nord1);
    selected-active-foreground: var(foreground);

    separator-color: var(nord2);
}

element {
    padding: 16;
	spacing: 7;
    border:  0 0 1 0;
	border-color: var(separator-color);
	background-color: var(alternate-normal-background);
}

element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);

	border: 0 0 1 0;
	border-color: var(separator-color);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
	
	border: 0 0 1 0;
	border-color: var(separator-color);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}

element-text {
    background-color: rgba(0, 0, 0, 0%);
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
}

element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size: 1.0000em;
    text-color: inherit;
    cursor: inherit;
}

window {
    padding: 0;
    border: 1;
	border-radius: 0;
	border-color: var(separator-color);
    background-color: var(background);
}

mainbox {
    padding: 0;
    border: 0;
	background-color: var(alternate-background-color);
}

listview {
	lines: 7;
    margin: 0;
    scrollbar: false;
    spacing: 0;
    fixed-height: 0;
}

scrollbar {
    padding: 0;
	width: 8;
    handle-width: 8;
    border: 0;
    handle-color: var(nord3);
}
button {
    spacing: 0;
    text-color: var(normal-foreground);
    cursor: pointer;
}
button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

inputbar {
	border: 0 solid 0 solid 1 solid 0 solid;
    padding: 0;
    margin: 0;
    spacing: 0;
	border-color: var(separator-color);
}

prompt {
	padding: 16;
	background-color: var(alternate-normal-background);
	border: 0 1 0 0;
	text-color: var(alternate-normal-foreground);
}

entry {
    padding: 16;
	text-color: var(normal-foreground);
}
