;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;=========================================================
;
; File Inclusion

include-file = ~/.config/polybar/nordic/modules.ini
include-file = ~/.config/polybar/nordic/colors.ini


[bar/mainbar]
width = 100%
height = 32
radius = 0
;dpi = 96


; Bar Settings
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.primary}

border-size = 4
border-color = ${colors.nord0}

padding = 1

fixed-center = true


; Modules Settings
module-margin = 1.5

separator = 
separator-foreground = ${colors.disabled}


; Fonts
font-0 = JetBrainsMono:style=bold:size=10;3
font-1 = Material Symbols Rounded:iconsize=20;4

; Layout
modules-left = date
modules-center = xworkspaces
modules-right = cpu memory network brightnessctl battery


; Cursor
cursor-click = pointer
cursor-scroll = ns-resize


; Inter-Process Messaging
enable-ipc = true


; Tray Settings
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-default = 
label-active = 
label-active-padding = 0

label-occupied = 
label-occupied-foreground = ${colors.occupied}
label-occupied-padding = 0

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
