
# Fonts {{{

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# }}}

 
# Colors {{{

include colors.conf

# }}}


# Scrollback {{{

scrollback_lines 2000

# }}}


# Window {{{

window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
window_padding_width 10.0

active_border_color #00ff00
inactive_border_color #cccccc

# }}}

# Shortcuts {{{

map ctrl+backspace send_text all \x17
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

# }}}
